[app:pyrone]
use = egg:pyrone
reload_templates = true
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = true
default_locale_name = en
;sqlalchemy.url = mysql+pymysql://dbuser:dbpass@host/database?charset=utf8
;sqlalchemy.convert_unicode = True
sqlalchemy.url = sqlite:///%(here)s/pyrone.db
mako.directories=pyrone:templates
mako.module_directory = %(here)s/data/templates
beaker.session.type = file
beaker.session.data_dir = %(here)s/data/sessions/data
beaker.session.lock_dir = %(here)s/data/sessions/lock
beaker.session.key = sessionid
beaker.session.secret = mysecret
beaker.session.cookie_on_exception = true
pyrone.storage_directory = %(here)s/storage 

[pipeline:main]
pipeline =
    egg:WebError#evalerror
    tm
    pyrone

[filter:tm]
use = egg:repoze.tm2#tm
commit_veto = repoze.tm:default_commit_veto

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, pyrone, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_pyrone]
level = DEBUG
handlers =
qualname = pyrone

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
